# markets

./: .gitignore  .project  notes.txt  pom.xml
old/: package-lock.json
old/src/app/: store.js
old/src/features/TestPage/: TestPage.module.css  testPageSlice.jsx
old/src/features/TradeCenter/: tradeCenterSlice.jsx
src/main/java/gr/manolis/steli/markets/: ApiController.java  App.java  CalcExample.java  DevelopmentException.java  OffersGenerator.java  Stock.java  StockData.java  StockStatistics.java  WebConfiguration.java
src/main/java/gr/manolis/steli/markets/good/: Good.java
src/main/java/gr/manolis/steli/markets/offer/: Offer.java  OfferDTO.java  OfferMapper.java  OfferType.java  OffersRepository.java
src/main/java/gr/manolis/steli/markets/stockpile/: Stockpile.java
src/main/java/gr/manolis/steli/markets/test/: Test.java  TestController.java  TestDTO.java  TestMapper.java  TestRepository.java
src/main/java/gr/manolis/steli/markets/trade_center/: OffersTable.java  Stockpile.java  TradeCenter.java  TradeCenterController.java  TradeCenterDTO.java  TradeCenterMapper.java  TradeClient.java  TradeTable.java
src/main/java/gr/manolis/steli/markets/trade_center/good/: Good.java
src/main/java/gr/manolis/steli/markets/trade_center/node/: Node.java
src/main/java/gr/manolis/steli/markets/trade_center/node/stockpile/: Stockpile.java
src/main/java/gr/manolis/steli/markets/trade_center/offer/: Offer.java  OfferType.java
src/main/java/gr/manolis/steli/markets/trade_client/: TradeClient.java  TradeClientRepository.java
src/main/java/gr/manolis/steli/markets/trade_table/: TradeTable.java  TradeTableDTO.java  TradeTableMapper.java
src/main/resources/: application.properties  log4j.properties  notes.txt
src/test/java/gr/manolis/steli/markets/: AppTest.java  CalcExampleTest.java  DerbyTestDbConfig.java
src/test/java/gr/manolis/steli/markets/offer/: OfferMapperTest.java  OfferTest.java
src/test/java/gr/manolis/steli/markets/stockpile/: StockpileTest.java
src/test/java/gr/manolis/steli/markets/test/: TestControllerTest.java  TestMapperTest.java
src/test/java/gr/manolis/steli/markets/trade_center/: StockpileTest.java  TradeCenterMapperTest.java  TradeCenterTest.java  TradeClientTest.java  TradeTableTest.java
src/test/java/gr/manolis/steli/markets/trade_center/node/: NodeTest.java
src/test/java/gr/manolis/steli/markets/trade_center/node/stockpile/: StockpileTest.java
src/test/java/gr/manolis/steli/markets/trade_center/offer/: OfferTest.java
src/test/java/gr/manolis/steli/markets/trade_client/: TradeClientTest.java
src/test/java/gr/manolis/steli/markets/trade_table/: TradeTableMapperTest.java  TradeTableTest.java
src/test/resources/: application-test.properties
ui/: .eslintcache  package-lock.json  package.json
ui/src/: App.css  App.js  App.tsx  notes.txt
ui/src/app/: store.js
ui/src/features/TestPage/: TestPage.jsx  TestPage.tsx  TestPageScripts.ts  testPageSlice.jsx
ui/src/features/TradeCenter/: TableHeaders.tsx  TableRows.tsx  TradeCenter.jsx  TradeCenter.module.css  TradeCenter.tsx  TradeCenterTypes.ts  TradeTable.tsx  scripts.ts  tradeCenterSlice.jsx  types.ts
ui/src/features/buySellTable/: BuySellTable.jsx  BuySellTable.module.css  buySellTableSlice.jsx
